<html>
<head>
        <meta charset="UTF-8">
<title> Criando um novo transporte </title>
    <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=./sobre.html"></noscript>
        <noscript><META HTTP-EQUIV="Refresh" CONTENT="0;URL=./sobre.html"></noscript>
            <script src="//code.jquery.com/jquery-3.1.1.js"></script>
            <script src="./js-jogo/jquery.rwdImageMaps.js"></script>
            <script src="./js-jogo/jquery.rwdImageMaps.min.js"></script>
            <script src="./js/essencial.js" type="text/javascript"></script>
    
</head>
<script src="./js/rangeslider.min.js"></script>
<link rel="stylesheet" href="./css/estilo_cad_transporte.css">


<body bgcolor="rgba(0,0,0,1,0)">


        <div id="transporte" >
            <object height="50px" width="100px" data="./sounds/BachGiguefrom3rdCelloSuite.mp3" autostart="true"  loop="3"  volume="50" width="180" height="40"></object>

                <!-- <p align="center">Personagem</p> -->
            <br>
            
            <div id="imagemtransporte"></div>
            </div>
            
            <!-- <div id="botaodeimagem">
              
                <form action="#" align="center" method="post" enctype="multipart/form-data">
                <input type="file" name="imageURL[]" accept="image/png, image/jpeg"  id="imageURL" /> 
                <input type="image" src="./botoes/enviar.png" width=”0.5px” height=”0.5px” id="enviar" onClick="enviarimagem()" />
                </form>
                
              </div>
             -->
            
                                
            </div>
            </div>


    

    

  </div>


                    
</div>
</div>

<div id="cadastro">

<p align="center"> <b>   Dados do Transporte </b> </p>

<form align="center">
      

        <div id="areadetexto"> 

                <label for="nometransporte"> Que meio de transporte é esse? </label>
                <input type="text" id="nometransporte" onpaste="return false;"  size="25" >
                <br>
                </form>
                <br>
        <label for="serventiaobjeto"> Quais são as principais características <br> desse meio de transporte?  </label>
        <!-- <form class="paper"> -->
            <textarea title= "" class="autoExpand" onpaste="return false;" name="caractransp" id="caractransp" rows="2" data-min-rows="3"> </textarea>
        <!-- </form> -->
                <label for="funcaoobjeto"> Qual é a capacidade desse transporte? </label>
        <!-- <form class="paper"> -->
            <textarea title="" class="autoExpand" onpaste="return false;" name="captransp" id="captransp" rows="2" data-min-rows="3"> </textarea>
        <!-- </form> -->

        <label for="materialobjeto"> Esse meio de transporte tem alguma característica mística?  </label>
        <!-- <form class="paper"> -->
            <textarea title="Ele leva a algum lugar diferente? Ele tem alguma outra função diferente?" onpaste="return false;" class="autoExpand" title="" name="caracmisttransp" id="caracmisttransp" rows="2" data-min-rows="3"> </textarea>
        <!-- </form> -->

        <label for="demiasinfo"> Esse transporte tem alguma história importante?  </label>
        <!-- <form class="paper"> -->
            <textarea title="Ele pertenceu a alguém importante?" class="autoExpand" onpaste="return false;"  name="histotransp" id="histotransp" rows="2" data-min-rows="3"> </textarea>
        <!-- </form> -->

        


        </div>

            <!-- PAPEL MUITO LEGAL  -->
            <!-- <div class="paper"> -->
                <!-- <div class="paper-content"> -->
                    <!-- <textarea autofocus>Utilize esse rascunho para descrever o seu personagem :)</textarea> -->
                <!-- </div> -->
            <!-- </div>    -->

            <div id="divparabotoes" align="center" >
                        <input type="image" src="./botoes/voltar.png" width=”0.5px” height=”0.5px” id="voltar" onClick="window.location.href='./escolha_personagem.html';"/>
                        <input type="image" src="./botoes/criar.png" width=”0.5px” height=”0.5px” id="criar" onClick="criartransporte()"/>
                  
                    </div> 
        
                                 
  </div>

</div>
<script src="./js-jogo/cadastro_transporte.js" type="text/javascript"></script>
</body>



</html>
